<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="Voltar">
      <h5><a href="index.html">Voltar</a></h5>
    </div>
    <div class="logosite"><img src="logo.png" alt=""></div>
  </header>
  <hr>
  <img class="imgcapa" src="imgonga.jpeg" alt="capa">
  <div class="text-center">
    <div class="ong-info">
      <div class="Logo">
        <img src="brasao-puc-rio-1-original-03.jpg" alt="">
      </div>
      <div class="sobre">
        <h1>Nome da ONG</h1>
        <p>
          hevgfigvbbvhfbvbfkbvdfkvbfxvlcnwjhbhhhhhhhcbeifhvbeukhwgvefuwvbfugeiwvbfguevwbfugewvbfguevbgufevbfguvwbuefgvbfguevbfguebsvfughejhbvfguesdhvbfudhvbsuegdshvbfughejbdvfhudsbvfhdfbshjsc
          fsvjbsnkjdbhdscbcdbhcdhdcbdb dschbhfbhfvbvfbh</p>
      </div>
    </div>
  </div>

  <hr>
  <div class="info-caixa">
    <div class="infos">
      <h1>Informações sobre a ONG</h1>
    </div>
    <div class="infos2">
      <div class="L">
        <li><strong>Localização:</strong> <p></p></li>
      </div>
      <div class="H">
        <li><strong>Horário de Funcionamento:</strong> <p></p></li>
      </div>
      <div class="C">
        <li><strong>Contato/Redes Sociais:</strong><div class="redes">
          <i class="ph ph-phone-call telefone"></i>
          <a class="whatsapp" href="#"><i class="ph ph-whatsapp-logo"></i></a>
          <a class="insta" href="#"><i class="ph ph-instagram-logo"></i></a>
          <a class="email" href="#"><i class="ph ph-envelope-simple"></i></a>
        </div></li>
      </div>
    </div>
  </div>
  
  <hr>
  <div class="oqd-caixa">
    <div class="oqd">
      <h1>O que doar para essa ONG?</h1>
    </div>
    <div class="doacoes">
      <ul></ul>
      <div class="botao">
        <li><h5><a href="outras_formas_de_doar.html">Outras formas de doar</a></h5></li>
      </div>
    </div>
  </div>

  <hr>
  <div class="comentarios-caixa">
    <h1>Comentários</h1>
    <ul id="listaComentarios" class="list-group"></ul>
    <form id="comentarioForm">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome:</label>
        <input type="text" class="form-control" id="nome" required>
      </div>
      <div class="mb-3">
        <label for="comentario" class="form-label">Comentário:</label>
        <textarea class="form-control" id="comentario" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
  
  <hr>
  <footer>
    <a href="https://web.whatsapp.com/"><i class="ph ph-whatsapp-logo"></i></i></a>
    <a href="https://www.instagram.com/"><i class="ph ph-instagram-logo"></i></a>
    <a href="https://www.google.com/intl/pt-BR/gmail/about/"><i class="ph ph-envelope-simple"></i></a>
  </footer>

  <script src="Lorena.js"></script>
</body>
</html>
