<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Essa pagina sera feita por outro membro do meu grupo, portanto, isto é apenas um exemplo de integração</p>
    <p>clique em uma das opções de ONGS abaixo para visualizar a página de cada uma:</p>

<ul><li><a href="Lorena.html?id=1">Ame um Animal</a></li>
    <li><a href="Lorena.html?id=2">ONG Doação Amiga</a></li>
    <li><a href="Lorena.html?id=3">Amigos dos Animais</a></li></ul>

    
</body>
</html>
