* {
    margin: 0%;
    padding: 0%;
}

header {
background-color: whitesmoke;
box-shadow: 1px 1px 4px lightgrey;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 15px 60px;
}

.capa {
    margin: 0px;
    padding: 0px;
}

.capaImg {
    width: 100%;
}

.logo {
    width: 100px;
    height: auto;
}

.botaoMenu {
    display: block;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.botaoMenu:hover {
    background-color: lightblue;
}

.menuOpcoes {
    display: none;
    flex-direction: column;
    font-weight: bold;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 25%;
    background-color: #fff;
    z-index: 9999; /* Garante que o menu esteja sempre na frente de outros elementos */
}


.menuOpcoes a {
    padding: 0px 0px  0px 30px;
    text-decoration: none;
    color: black;
}

#fecharMenu {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#fecharMenu span {
    font-size: 24px;
    color: #333;
}

#fecharMenu:hover span {
    color: #007bff;
}

@media screen and (max-width: 768px) {
    .menuOpcoes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 9999;
        padding: 20px;
        text-align: center;
    }

    .menuOpcoes a {
        display: block;
        padding: 10px 0;
        text-decoration: none;
        color: #333;
        font-size: 18px;
        transition: color 0.3s;
    }

    .menuOpcoes a:hover {
        color: #007bff;
    }
    .botaoMenu {
        display: block; /* Exibe menuButton em telas menores que 768px */
    }
    .xMenu {
        display: none;
    } 
}

@media screen and (min-width: 768px) {
    .menuOpcoes {
        display: flex; /* Exibe menuOpcoes horizontalmente em telas maiores que 768px */
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding: 15px 60px;
    }
    .botaoMenu {
        display: none;
    }
}

.xMenu {
    display: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.campo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.campo label {
    margin-bottom: 10px;
}

.campo input[type="file"] {
    border: 1px solid grey;
    padding: 5px;
}

input, select {
 font-size: 16px;
 width: 350px;
 height: 35px;
}

textarea {
 font-size: 16px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.botao {
    background-color: lightgrey;
    color: black;
    border: 2px solid grey;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    display: block;
    margin: 30px auto;
    transition: background-color 0.3s;
  }

  .botao:hover {
    background-color: #ADD8E6;
}

.titulo {
    padding: 30px 0px;
    text-align: center;
    font-size: 30px;
}

.tituloRepo {
    padding: 30px 0px;
    text-align: center;
    font-size: 25px;
}

.titulo2 {
    font-weight: normal;
    text-align: center;
    font-size: 20px;    
}



.icons {
    text-decoration: none;
    color: black;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.icons:hover {
    background-color: lightblue;
}

footer {    
background-color: whitesmoke;
box-shadow: 1px 1px 4px 4px lightgrey;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
padding: 20px;
}