<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="backgroundImg">
  <header>
    <h2 class="logo">Conexão Solidária</h2>
    <nav class="navigation">
        <a href="../pesquisaONG/index.html">Pesquisa de ONGs</a>
        <a href="../cadVoluntarios/">Para voluntários</a>
        <a href="../cadLog/index.html">Para usuários</a>
        <a href="../cadLog/dúvidas/duvidas.html">Dúvidas Comuns</a>
    </nav>
    <style>
      .logo{
    font-size: 2.3em;
    color: #050505;
    font-family: monospace;
    user-select: none;
    margin-left: -30px;
    color: black;
}

.navigation a{
    position: relative;
    font-size: 1.3em;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    color: black;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

    </style>

    <!--<a href="..\HomePage\index.html" class="logo">Conexão Solidária</a>
    
      <div class="voltar">
        <a href="..\HomePage\index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" fill="black"/>
        </svg>
      </a>
    </div>-->
  </header>
</div>

  <div class="corFundo">
    <h1 class="titulo"  id="irParaForms">Seja uma ONG parceira</h1>
    <h2 class="titulo2">Preencha suas informações no formulário abaixo:</h2>

    <form class="form" id="form">
      <div class="campo">
        <label>Nome da ONG</label>
        <input type="nome" class="form-control" id="InputNome" name="nomeONG" required>
      </div>
      <div class="campo">
        <label>Email</label>
        <input type="email" class="form-control" id="InputEmail" name="email" required>
      </div>
      <div class="campo">
        <label>Logomarca da ONG</label>
        <input type="file" class="form-control" name="logomarca" aria-label="file example" required>
      </div>
      <div class="campo">
        <label>Horário de funcionamento</label>
        <input type="horario" class="form-control" name="horarioFuncionamento" required>
      </div>
      <div class="campo">
        <label>Categoria da ONG</label>
        <select name="categoria" id="categoria">
          <option disabled selected>Selecionar</option>
          <option>Pessoas em vulnerabilidade social</option>
          <option>PCDs</option>
          <option>Crianças e adolescentes</option>
          <option>Animais</option>
          <option>Meio ambiente</option>
        </select>
      </div>
      <div class="campo">
        <label>PIX para doações</label>
        <input type="text" class="form-control" name="pixDoacoes" required>
      </div>
      <div class="campo">
        <label>Contatos e Redes socias</label>
        <input type="text" class="form-control" name="contatosRedesSociais" required>
      </div>
      <div class="campo">
        <label>O que doar</label>
        <input type="doacao" class="form-control" name="oQueDoar">
      </div>
      <div class="campo">
        <label style="margin-top: 15px;">Sobre a ONG:</label>
        <textarea name="sobreONG" style="width: 24em; height: 8em;"></textarea>
      </div>
      <button type="submit" class="botao">Enviar</button>
    </form>
    </div>

<script src="script.js" type="module"></script> 

</body>
</html>
