</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuário</title>
    <link rel="stylesheet" href="perfil.css">
</head>
<body>

<header>
    <h2 class="logo">Conexão Solidária</h2>
    <nav class="navigation">
        <a href="../HomePage/index.html">Início</a>
        <a href="../pesquisaONG/index.html">Pesquisa de ONGs</a>
        <a href="../cadVoluntarios/">Para voluntários</a>
        <a href="../cadLog/dúvidas/duvidas.html">Dúvidas Comuns</a>
    </nav>
    <style>
        
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2.3em;
    color: #050505;
    font-family: monospace;
    user-select: none;
    margin-left: -30px;
    color: black;
}

.navigation a{
    position: relative;
    font-size: 1.3em;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    color: black;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

    </style>
   </header>

   <!-- <header class="cabecalho">
        <div class="logo">Conexão Solidária</div>
        <nav class="navegacao">
            <a href="https://www.google.com/">Contato</a>
            <a href="https://www.google.com/">Quem Somos</a>
            <a href="https://www.google.com/">Parcerias</a>
        </nav>
    </header>-->

    <main class="principal">
        <div class="perfil">
            <div class="imagem-perfil">
                <img src="imagens/fotoperfil.avif" alt="Foto de Perfil">
            </div>
            <div class="info-perfil">
                <h1>nome</h1>
                <p>Email: XXXX-XXXX@email.com</p>
                <p>Telefone: (XX) XXXX-XXXX</p>
                <p>Cidade: Cidade xxxx</p>
                <p>Estado: Estado xxxx</p>
                <p>Status: Doador/Voluntário</p>
            </div>
        </div>
        <div class="interesses">
            <h2>Ongs e Locais de Interesse</h2>
            <p>Descrição do cliente e sua relação com o ato de doar/voluntariar</p>
        </div>
        <div class="engajamentos">
            <h2>Engajamentos</h2>
            <div class="imagens-engajamento">
                <img src="imagens/cinza.png" alt="Imagem de Doação 1">
                <img src="imagens/cinza.png" alt="Imagem de Doação 2">
                <img src="imagens/cinza.png" alt="Imagem de Doação 3">
            </div>
        </div>
    </main>
    <footer class="rodape">
        <button class="footer-button">Redes sociais</button>
        <button class="footer-button">Faça Doações</button>
    </footer>
</body>
</html>
